<!doctype html>
<html>
  <head>
    <title>안녕 미서ㅋ(간호사란)</title>
    <meta charset="utf-8">
    <style>
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    body{
      margin: 0;
    }
      a {
        color:black;
        text-decoration: none;
      }

      #active{
        color: blue;
      }
      h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width:200px;
        margin: 0;
        padding: 20px;
        padding-left: 35px;

      }
    </style>
  </head>

  <body>
          <h1><a href="index.html"><img src="미서.jpg" width="120px">간호사(nurse)<img src="미서.jpg" width="120px"></a></h1>
      <div id="grid">
          <ol>
            <li><a href="1.html" class="saw ">간호사(nurse)의 직급</a></li><br>
            <li><a href="2.html" class="saw ">간호조무사(nurse's aide)와의 비교</a></li><br>
            <li><a href="3.html" class="saw ">의사(doctor)와의 비교</a></li>
          </ol>
          <div style="padding-left:120px">
        <h2>간호사란?</h2>
        <p>
        간호사란 간호학을 전공하는 대학이나 전문대학에서 간호교육을 이수하고 국시원에서 시행하는 간호사 시험에 합격하고 보건복지부 장관이 발급하는 면허를 받은 자를 말한다. 간호사 시험은 객관식으로 과목 총점의 60퍼센트 이상, 매 과목 40퍼센트 이상 득점한 자를 합격자로 한다.
        </p>
      </div>
    </div>
  </body>
</html>
